# QATesting

sampleQA/: .classpath  .project  pom.xml  testng.xml
sampleQA/src/main/java/sample/sampleQA/: App.java  LogIn_Page.java
sampleQA/src/main/java/sample/utilities/: BrowserUtil.java  CommonUtil.java
sampleQA/src/test/java/sample/sampleQA/: AppTest.java  LogIn_PageTest.java
sampleQA/test-output/: emailable-report.html  index.html  testng-results.xml
sampleQA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
sampleQA/test-output/junitreports/: TEST-sample.sampleQA.LogIn_PageTest.xml
sampleQA/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
